{
  "name": "@endiliey/static-site-generator-webpack-plugin",
  "version": "4.0.0",
  "description": "Minimal, unopinionated static site generator powered by webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest test",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endiliey/static-site-generator-webpack-plugin"
  },
  "author": "Mark Dalgleish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endiliey/static-site-generator-webpack-plugin/issues"
  },
  "homepage": "https://github.com/endiliey/static-site-generator-webpack-plugin",
  "dependencies": {
    "bluebird": "^3.7.1",
    "cheerio": "^1.0.0-rc.5",
    "eval": "^0.1.4",
    "url": "^0.11.0",
    "webpack-sources": "^2.2.0" 
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/node": "^14.14.22",
    "async": "^2.0.1",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^6.1.1",
    "dir-compare": "^1.4.0",
    "ejs": "^3.1.5",
    "es6-promisify": "^6.1.1",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "node-dir": "^0.1.17",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-stats-plugin": "^1.0.3"
  }
}
